{
  "name": "nahu-capital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "python3 scripts/build-static.py",
    "dev": "python3 scripts/build-static.py && python3 -m http.server 4340 --bind 0.0.0.0 --directory dist",
    "start": "python3 -m http.server 4340 --bind 0.0.0.0 --directory dist"
  }
}
